# MinhaOpiniao

./: MyOpinion.sql  google-services.json  readme.md
app/: build.gradle
app/src/androidTest/java/com/cursoandroid/myopinion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service.php
app/src/main/java/com/cursoandroid/myopinion/: AccessServiceAPI.java  AdicionaLocalAcitivity.java  AvaliacaoActivity.java  BitmapUtil.java  CadastroActivity.java  EstabelecimentoActivity.java  GPSController.java  GPSTracker.java  LoginActivity.java  MainActivity.java  Mask.java  ReclamarActivity.java  RecuperarSenhaActivity.java  ScreenSlidePageFragment.java  WSConfig.java  wsTasks.java
app/src/main/java/com/cursoandroid/myopinion/adapter/: EstabelecimentoAdapter.java  RecyclerViewOnClickListenerHack.java
app/src/main/java/com/cursoandroid/myopinion/database/: DBContract.java  DBHelper.java  EstabelecimentoDAO.java  FavoritoDAO.java  SqlStrings.java  UsuarioDAO.java
app/src/main/java/com/cursoandroid/myopinion/domain/: Estabelecimento.java  Usuario.java  UsuarioDAO.java
app/src/main/res/drawable/: background_main.xml  button_blue.xml  edittextstyle.xml  ic_book_mark.xml  shape.xml
app/src/main/res/layout/: activity_adiciona_local_acitivity.xml  activity_avaliacao.xml  activity_cadastro.xml  activity_estabelecimento.xml  activity_login.xml  activity_main.xml  activity_reclamar.xml  activity_recuperar_senha.xml  fragment_screen_slide_page.xml  item_estabelecimento.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cursoandroid/myopinion/: ExampleUnitTest.java
