
    <!--<?xml version="1.0" encoding="utf-8"?>-->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp">

            <cn.refactor.library.ShapeImageView
                android:id="@+id/slide_image"
                app:backgroundColor="@color/colorPrimaryDark"
                android:layout_width="150dp"
                android:layout_marginTop="10dp"
                android:layout_height="100dp"
                app:shape="RoundRectangle"
                android:layout_gravity="center_horizontal"
                app:borderColor="@color/colorPrimary"
                app:borderWidth="1dp"
                android:layout_marginBottom="0dp"
                />

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Etiam eget ligula eu lectus lobortis condimentum." />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="-8dp"
            android:src="@drawable/ic_book_mark" />
    </FrameLayout>

</android.support.v7.widget.CardView>
